$primary: #37c

$enable-shadows: true
$enable-gradients: true

$popover-max-width: 50vw

@import "node_modules/bootstrap/scss/bootstrap"

main
	img
		max-width: 100%
		border: 2px solid currentColor
		border-radius: 1px

	.file-drag-mask
		width: 100%
		height: 100%
		background-color: #0008
		color: #fff
		font-size: 1.4em
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0

.modal-backdrop
	opacity: var(--bs-backdrop-opacity)

:is(h1, h2, h3, h4, h5):not(:first-child)
	margin-top: 1.2em

::placeholder
	font-style: italic

details > summary
	cursor: pointer

.popover
	overflow: hidden

	.popover-body
		overflow: auto

.cm-editor
	max-height: 100%
	overflow: auto
	flex-grow: 1
	font-family: var(--bs-font-monospace)
	border-radius: $input-border-radius
	border: $input-border-width solid $input-border-color

	&.cm-focused
		border-color: $input-focus-border-color
		box-shadow: $input-focus-box-shadow
		outline: none !important

.cm-scroller
	overflow: auto

// Animation for "Copied!" message when clicking on copy buttons.
@keyframes ghost-up
	from
		opacity: 1
		transform: translateY(-.5em) scale(1.5)
	to
		opacity: 0
		transform: translateY(-5em) scale(2.5)

@keyframes ghost-dn
	from
		opacity: 1
		transform: translateY(.5em) scale(1.5)
	to
		opacity: 0
		transform: translateY(5em) scale(2.5)
