@top Program { Start expression* }

Start {
  ""
}

expression {
  Name Value+ Term
}

@tokens {
  Name {
	"child-src" |
	"connect-src" |
	"default-src" |
	"font-src" |
	"frame-src" |
	"img-src" |
	"manifest-src" |
	"media-src" |
	"object-src" |
	"prefetch-src" |
	"script-src" |
	"script-src-elem" |
	"script-src-attr" |
	"style-src" |
	"style-src-elem" |
	"style-src-attr" |
	"worker-src" |
	"base-uri" |
	"sandbox" |
	"form-action" |
	"frame-ancestors" |
	"navigate-to" |
	"report-uri" |
	"report-to" |
	"require-sri-for" |
	"require-trusted-types-for" |
	"trusted-types" |
	"upgrade-insecure-requests" |
	"block-all-mixed-content" |
	"plugin-types" |
	"referrer" |
	UnknownName
  }

  UnknownName {
    $[-a-z]+
  }

  Value {
    "'self'" |
    "'none'" |
    $[-._a-z0-9]+
  }

  Term {
    ";" @whitespace*
  }

  Space { $[ \t\n\r]+ }
}

@skip { Space }
