$sidebar-width: 260px

*
	box-sizing: border-box

html, body, #root
	height: 100%

body
	background-color: #fff
	color: #333
	font-family: sans-serif
	margin: 0

input, textarea
	background: transparent
	color: inherit
	border: 1px solid #ccc
	border-radius: 3px
	padding: 3px

	&:focus
		outline: none
		border-color: currentColor

:is(input, textarea)::placeholder
	font-style: italic
	font-size: 1.2em

button
	background-color: #ddd
	color: inherit
	font: inherit
	border: none
	padding: 9px 18px
	border-radius: 3px
	cursor: pointer

	&:hover
		background-color: #ccc

	&:active
		background-color: #bbb

	+ button
		margin-left: 1em

#root
	display: grid
	grid-template: "h h" auto "s m" 1fr / #{$sidebar-width} 1fr

	> *
		overflow: auto

	> header
		grid-area: h

	> aside
		grid-area: s

	> main
		grid-area: m

:is(aside, main) :is(h1, h2, h3)
	margin: 1em 0 .5em

	&:first-child
		margin-top: 0

header
	border-bottom: 1px solid #aaa

	h1
		font-size: 1.1em
		margin: 0

aside
	border-right: 1px solid #aaa

	.tool
		display: block
		text-decoration: none
		color: inherit
		padding: 6px

		&:hover, &.active
			background-color: #333
			color: #fff

main
	position: relative

	input, textarea
		width: min(100%, 620px)

	img
		max-width: 100%
		border: 2px solid currentColor
		border-radius: 1px

	.file-drag-mask
		width: 100%
		height: 100%
		background-color: #0008
		color: #fff
		font-size: 1.4em
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0

table
	border-collapse: collapse

	th, td
		padding: 3px 6px
		border: 1px solid #eee

pre, code
	background-color: #eee
	border-radius: 3px
	padding: 6px
	overflow-x: auto

code
	display: inline-block

details > summary
	cursor: pointer

.error
	color: maroon
	background: #fed
	border: 1px solid currentColor
	border-radius: 3px
	padding: 6px 12px

.flex-h
	display: flex

.flex-v
	display: flex
	flex-direction: column

.flex-grow
	flex-grow: 1

.h100
	height: 100%

.pa1
	padding: 6px

.m0
	margin: 0

// Animation for "Copied!" message when clicking on copy buttons.
@keyframes ghost
	from
		opacity: 1
		transform: scale(1.5)
	to
		opacity: 0
		transform: translateY(-3em) scale(2.5)
